<html>
<head>
</head>
 <frameset rows="18%,*">
  <frame name="superior" src="titulo.html" marginwidth="10" marginheight="10" scrolling="no" frameborder="0">

   <frameset cols="16%,*">
    <frame name="menu" src="hipervinculos.html" marginwidth="10" marginheight="10" scrolling="no" frameborder="0">
     <frameset cols="60%,*">
      <frame name="ventana" src="pagina de adri.html" marginwidth="10" marginheight="10" scrolling="no" frameborder="0">
      <frame name="lateral" src="pagina itzel.html"marginwidth="10" marginheight="10" scrolling="no" frameborder="0">
     </frameset>
    </frameset>
   </frameset>
</html>