<html>
<head>
<title> Informacion </title>
<body bgcolor="yellow">
<h3>Las bebidas energizantes, también conocidas como bebidas energéticas o hipertónicas, son bebidas sin alcohol, que contienen sustancias estimulantes, y que ofrecen al consumidor disminuir temporalmente la sensación de fatiga y el agotamiento, además de aumentar la habilidad mental y proporcionar un incremento de la resistencia física. Están compuestas principalmente por cafeína, varias vitaminas, carbohidratos, y otras sustancias naturales orgánicas como la taurina, que eliminan la sensación de agotamiento de la persona que las consume.

No se deben confundir con las bebidas isotónicas ni con otro tipo de bebidas como las gaseosas, ya que inclusive en los mismos envases se advierte que no se consideran bebidas hidratantes. Por contener altas dosis de cafeína pueden producir dependencia y otros efectos adversos. Parte de la sensación de bienestar producida por las bebidas energéticas es causada por un efecto energético que se produce por la acción de sustancias psicoactivas (siendo la cafeína, un alcaloide, uno de los ingredientes en estas bebidas) que actúan sobre el sistema nervioso central, inhibiendo los neurotransmisores encargados de transmitir las sensaciones de cansancio o sueño, y potenciando aquellos relacionados con las sensaciones de bienestar y la concentración.

La cafeína, por ejemplo, logra aumentar los niveles extracelulares de los neurotransmisores noradrenalina y dopamina en la corteza prefrontal del cerebro, lo que explica buena parte de sus efectos favorables sobre la concentración.

Si bien estas bebidas incluyen en su composición glucosa y otros azúcares que proporcionan energía al cuerpo (excepto las versiones dietéticas), no eliminan realmente la fatiga muscular ni el agotamiento en general, solamente inhibe temporalmente estas sensaciones, y por lo tanto es normal una sensación de decaimiento una vez que acaba su efecto en el organismo.

Al margen de los efectos que producen la cafeína y el azúcar que contienen, los estudios al respecto concluyen que hay pocas o ninguna evidencia de que la amplia variedad de ingredientes adicionales tenga efecto alguno.</h3>
</body>
</html>