<html>
<head>
<title> pagina web </title>
</head>

<body bgcolor="sky blue">
<center><h1> kimchi soda <h1></center>

<table border="10">
<tr>
<th><img src="soda.jpg" width=500px></th>
<th>Productos<ul>
<li>refrescos</li>
<li>agua</li>
<li>jugos</li>
</tr>


<tr>

<td colspan=3>En Todo El Mundo<center><img src="mundo.jpg" width=500px></center>
</tr>


<tr>
<td> Dirección<br> Ruben dario 115 Col. Bosque de chapultepec 1158 ciudad de Mexico</td>

<td> Contacto<br> 800-704-4400 consumidor@kimhisoda.com
</td>
</table>
</body>
</html>