<html>
<head>
<title> Diseño pagina web</title>
</head>
<body bgcolor="red">
<center><h1>Burbu soda</h1></center>
<br>
<img src="burbu.jpg">
<br>
<audio src="audiobe.mp3"preload="none"controls></audio>
<br>
<table border="7">
<tr>
<th>producto</th> <br>
<th>tamaño</th> <br>
<th>descuentos</th> <br>
</tr>
<tr>
<td>refresco sabor mora</td>
<td>600ml</td>
<td> sin descuentos</td>
</tr>
<tr>
<td> refresco sabor kiwi con fresa</td>
<td>1Lt</td>
<td>10% de descuento en cualquier tamaño</td>
</tr>
<tr>
<td> jugo sabor menta</td>
<td> 450ml </td>
<td>5% en paquete de 600ml</td>
</tr>
<tr>
<td> refresco sabor durazno</td>
<td>2Lt</td>
<td>15% en cualquier tamaño </td>
</tr>
</table>
</body>
</html>
